# modular-framework

./: Modular.sln  README.md
src/Modular.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  Modular.Infrastructure.csproj
src/Modular.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Modular.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Modular.Infrastructure/Cache/: Extensions.cs  ICache.cs  RedisCache.cs  RedisOptions.cs
src/Modular.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Modular.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Modular.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Modular.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Modular.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Modular.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Modular.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Modular.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Modular.Infrastructure/Messaging/: Extensions.cs
src/Modular.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Modular.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Modular.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Modular.Infrastructure/Security/: Extensions.cs  SecurityOptions.cs  SecurityProvider.cs
(+94 files in other folders)
